<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/> 
		<title>{{page.title}}</title>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="weui/dist/style/weui.css"/>
		<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.1/weui.min.js"></script>
		<script src="assets/script/in.js" type="text/javascript" charset="utf-8"></script>
		<style>
		/* Custom Styles */
		    ul.nav-tabs{
		        margin-top: 20px;
		        border: 1px solid #ddd;
		        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
		    }
		    ul.nav-tabs li{
		        margin: 0;
		        border-top: 1px solid #ddd;
		    }
		    ul.nav-tabs li:first-child{
		        border-top: none;
		    }
		    ul.nav-tabs li a{
		        margin: 0;
		        padding: 8px 16px;
		        border-radius: 0;
		    }
		    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
		        color: #fff;
		        background: #0088cc;
		        border: 1px solid #0088cc;
		    }
		    @media screen and (min-width: 768px) {
		    	ul.nav-tabs.affix{
		    		top: 30px;
		    	}
		    }
		    @media screen and (max-width: 768px) {
		    	ul.nav-tabs.affix{
			        bottom: 30px; /* Set the top position of pinned element */
			       right: 10px;
			       z-index: 3;
			    }
			    .container{
			    	padding: 0;
			    }
			    .row{
			    	margin: 0;
			    }
			    .row>div[class^="col-sm"]{
			    	padding: 0;
			    }
		    }
		    
		    .weui-cell__bd{
		    	overflow: hidden;
		    }
		    .weui-cell:hover{
		    	cursor: pointer;
		    }
		    p{
		    	margin: 0;
		    	font-size: 13px;
		    	color: #888888;
		    	white-space: nowrap;
		    	text-overflow: ellipsis;
		    }
		</style>
	</head>
	
	<body data-spy = "scroll" data-target = "#myScrollspy">
		<script type="text/javascript">
			var a = new startIn({
				href : 'assets/images/run'+parseInt(Math.random()*4+1)+'.gif',
				ts : '.2s all ease-in',
				zIndex : 1000
			});
		</script>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<a href="">
						<img src="./assets/images/top2.jpg" alt="图" width="100%"/>
					</a>
				</div>
			</div>
		    <div class="row">
		    	<div class="col-sm-3" id="myScrollspy">
		    		<ul class="nav nav-tabs nav-stacked affix-top" data-spy = "affix" data-offset-top = "125">
		    			{% for item in site.categories %}
		    				{% if forloop.first == true %}
		    					<li class="active"><a href="#{{item | first}}">{{item | first}}<span class="badge pull-right">{{item.last.size}}</span></a></li>
		    				{% else %}
		    					<li><a href="#{{item | first}}">{{item | first}}<span class="badge pull-right">{{item.last.size}}</span></a></li>
		    				{% endif %}
		    			{% endfor %}
		    		</ul>
		    	</div>
		    	<div class="col-sm-9">
		    		{% for item in site.categories %}
			    		<div class="classify">
			    			<div class="page-header">
							    <h3 id="{{item.first}}">{{item.first}}
							        <small>{{item.last.size}} 文</small>
							    </h3>
							</div>
			    			<div class="weui-cells">
					            {% for row in item.last %}
						            <a class="weui-cell" href="{{row.url}}">
						                <div class="weui-cell__hd" style="position: relative;margin-right: 10px;">
						                    <img src="assets/images/{{item.first | upcase}}.png" style="width: 50px;display: block">
						                </div>
						                <div class="weui-cell__bd">
						                    <div>{{row.title}}</div>
						                    {{row.excerpt}}
						                </div>
						            </a>
					            {% endfor %}
					        </div>
			    		</div>
		    		{% endfor %}
		            
				</div>
		    </div>
		    
		</div>
		<div class="weui-footer" style="margin-top: 30px;">
            <p class="weui-footer__links">
                <a href="index.html" class="weui-footer__link">首页</a>
                <a href="javascript:;" class="weui-footer__link">chenyi</a>
            </p>
            <p class="weui-footer__text">Copyright © 2008-2016 Chen Yi</p>
        </div>
	</body>
	<script type="text/javascript">
		setTimeout(function  () {
			a.hide();
		},0);
	</script>
</html>
